<script src="{{URL::asset('assets/')}}/js/jquery-3.3.1.min.js"></script>
<script src="{{URL::asset('assets/')}}/js/modernizr.custom.js"></script>
<script src="{{URL::asset('assets/')}}/js/jquery.easing.js"></script>
<script src="{{URL::asset('assets/')}}/js/jquery.appear.js"></script>
<script src="{{URL::asset('assets/')}}/js/jquery.stellar.min.js"></script>
<script src="{{URL::asset('assets/')}}/js/menu.js"></script>
<script src="{{URL::asset('assets/')}}/js/materialize.js"></script>
<script src="{{URL::asset('assets/')}}/js/owl.carousel.min.js"></script>
<script src="{{URL::asset('assets/')}}/js/custom.js"></script>
